{"schema":"1.0","details":{"displayName":"Relatos de Manutenção","description":"","createdTime":"2022-11-23T23:00:46.4435277Z","packageTelemetryId":"27a8ef5f-8e26-44d5-a6d0-157deb84322f","creator":"Luiza Prochinski Robinson","sourceEnvironment":""},"resources":{"2715b8d5-3ca1-4f5a-8ea3-98583fe8de15":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"LPP & MANUTENÇÃO 2"},"configurableBy":"User","dependsOn":["077f850a-27c1-4ead-8b3d-7e0bffb707bb","2d677ce1-f54c-4ec8-b0e4-b267969c10ae","d37d080f-37e7-49ce-8dc7-d16c40307651","72b8c2b2-3035-410f-9e65-c427c6671df5","0fa9d010-1390-4e82-8427-733fe03e0205","c8470ef4-b9e6-42bf-a9bd-dac2d4def5d1"]},"077f850a-27c1-4ead-8b3d-7e0bffb707bb":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1610-greyhound-localization-RelayFix/1.0.1610.3091/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"2d677ce1-f54c-4ec8-b0e4-b267969c10ae":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1593/1.0.1593.2980/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"d37d080f-37e7-49ce-8dc7-d16c40307651":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1534/1.0.1534.2605/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"72b8c2b2-3035-410f-9e65-c427c6671df5":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Send approval and follow up via email"},"configurableBy":"User","hierarchy":"Child","dependsOn":["0fa9d010-1390-4e82-8427-733fe03e0205","963dea49-dcb4-4b76-9c51-76f1d5c9c90f","c8470ef4-b9e6-42bf-a9bd-dac2d4def5d1","ce30ab58-5d4f-4a0c-9111-9d99dccea527"]},"0fa9d010-1390-4e82-8427-733fe03e0205":{"id":"/providers/Microsoft.PowerApps/apis/shared_approvals","name":"shared_approvals","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1599/1.0.1599.3017/approvals/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c8470ef4-b9e6-42bf-a9bd-dac2d4def5d1":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1599/1.0.1599.3017/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"963dea49-dcb4-4b76-9c51-76f1d5c9c90f":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1535/1.0.1535.2607/approvals/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["0fa9d010-1390-4e82-8427-733fe03e0205"]},"ce30ab58-5d4f-4a0c-9111-9d99dccea527":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"luiza.robinson@gerdau.com.br","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1563/1.0.1563.2732/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["c8470ef4-b9e6-42bf-a9bd-dac2d4def5d1"]}}}